ul, li{
  list-style: none;
  margin: 0;
  padding: 0;
}
.client-waper {
  .ant-layout-header {
    background: #fff;
  }

  .client-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .client-logo{
      img{
        
      }
    }
    .client-menu{
      display: flex;
      align-items: center;
      justify-content: center;
      li{
        a{
          color: #2c3e50;
          padding: 10px 20px;
        }
      }
    }
  }

  .client-main{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;

    //左侧个人信息
    .client-user{
      .client-user-avatar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1{
          font-size: 14px;
          font-weight: normal;
          color: #2c3e50;
        }
        p{
          text-indent: 26px;
          font-size: 12px;
          color: #636363;
          margin: 0;
        }
      }
      .client-user-tags{
        h2{
          font-size: 14px;
          font-weight: normal;
          color: #2c3e50;
        }
        .ant-tag{
          margin: 5px;
        }
      }
      .client-user-article{
        h2{
          font-size: 14px;
          font-weight: normal;
          color: #2c3e50;
        }
        ul{
          li{
            padding-left: 5px;
            a{
              font-size: 12px;
              color: #636363;
            }
          }
        }
      }
    }

    //文章列表
    .client-article-list{
      .ant-list-item-meta-title{
        margin-bottom: 0;
      }

      .client-article-des{
        display: flex;
        justify-content: flex-end;
        div{
          margin-left: 10px;
          span{
            padding-left: 5px;
          }
        }
      }
      .client-article-link{
        color: #636363;
      }
    }
    //文章详情
    .client-detail{
      .ant-card-body{
        padding-top: 0;
      }
    }

    //首页
    .client-home-fllow{
      .client-home-title{
        span{
          font-weight: normal;
          padding-left: 10px;
        }
      }
      .home-content{

      }
    }
  }
}